{
  "name": "oh-my-pulumi",
  "description": "Use AWS. Launch a container to run Nuxt.js. Build a database with Postgres:16.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "@pulumi/aws": "6.13.3",
    "@pulumi/docker": "4.4.3",
    "@pulumi/postgresql": "^3.11.3",
    "@pulumi/pulumi": "^3.126.0"
  }
}
